<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share_app_main"
        android:title="Share App"
        android:icon="@drawable/share_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/rate_us_main"
        android:title="Rate Us"
        android:icon="@drawable/rate_icon"
        app:showAsAction="ifRoom"/>
</menu>